THESTART	08:00	09:00	10:00	11:00	12:00	-	Lunch	14:00	15:00	16:00	17:00	18:00	18:51	19:01
THEEND 	08:50	09:50	10:50	11:50	12:50	-	Lunch	14:50	15:50	16:50	17:50	18:50	19:00	19:50
LABSTART	08:00	08:51	09:51	10:41	11:40	12:31	Lunch	14:00	14:51	15:51	16:41	17:40	18:31	-
LABEND	08:50	09:40	10:40	11:30	12:30	13:20	Lunch	14:50	15:40	16:40	17:30	18:30	19:20	-
MONTHE	A1	F1	D1	TB1	TG1	-	Lunch	A2	F2	D2	TB2	TG2	-	V3
MONLAB	L1	L2	L3	L4	L5	L6	Lunch	L31	L32	L33	L34	L35	L36	-
TUETHE	B1	G1	E1	TC1	TAA1	-	Lunch	B2	G2	E2	TC2	TAA2	-	V4
TUELAB	L7	L8	L9	L10	L11	L12	Lunch	L37	L38	L39	L40	L41	L42	-
WEDTHE	C1	A1	F1	V1	V2	-	Lunch	C2	A2	F2	TD2	TBB2	-	V5
WEDLAB	L13	L14	L15	L16	L17	L18	Lunch	L43	L44	L45	L46	L47	L48	-
THUTHE	D1	B1	G1	TE1	TCC1	-	Lunch	D2	B2	G2	TE2	TCC2	-	V6
THULAB	L19	L20	L21	L22	L23	L24	Lunch	L49	L50	L51	L52	L53	L54	-
FRITHE	E1	C1	TA1	TF1	TD1	-	Lunch	E2	C2	TA2	TF2	TDD2	-	V7
FRILAB	L25	L26	L27	L28	L29	L30	Lunch	L55	L56	L57	L58	L59	L60	-