D1-STS2022-SS-SJT703
TG1-CSI2007-ETH-SJT702
F2-CSI2005-TH-SJT702
TG2-MAT1022-TH-SJT602A
B1-CSI1007-ETH-SJT702
G1-CSI2007-ETH-SJT702	
E1-CSI2003-ETH-SJT703	
TC1-CSI2004-TH-SJT703	
G2-MAT1022-TH-SJT602A	
L39-CSI1007-ELA-SJT416	
L40-CSI1007-ELA-SJT416
C1-CSI2004-TH-SJT703	
F2-CSI2005-TH-SJT702
D1-STS2022-SS-SJT703
B1-CSI1007-ETH-SJT702	
G1-CSI2007-ETH-SJT702	
G2-MAT1022-TH-SJT602A
L23-CSI2003-ELA-SJT416
L24-CSI2003-ELA-SJT416
E1-CSI2003-ETH-SJT703	
C1-CSI2004-TH-SJT703
TD1-STS2022-SS-SJT703
TF2-CSI2005-TH-SJT702
L55-CSI2007-ELA-SJT621	
L56-CSI2007-ELA-SJT621